<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
*	{ margin:0;padding:0; }
html { _overflow-y:scroll;_overflow-x:auto; }
html,body { width:100%;height:100%; }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,p,button,input,select,td,th,table,pre,strong,b,i,textarea { margin:0;padding:0; }
body,h1,h2,h3,h4,h5,h6,input,button,pre,textarea,select { font-family:'Nanum Gothic',dotum,sans-serif;font-size:12px;color:#555; }
img,fieldset,iframe,form { border:0 none; }
ol,ul,li { list-style:none; }
img,input,select,button,textarea { vertical-align:middle; }
i,em,address { font-style:normal; }
table { width:100%;border-spacing:0;border-collapse:collapse; }
label { cursor:pointer; }
h1, h2, h3, h4, h5, h6 { font-weight:normal;font-size:100%; }

a { text-decoration:none;color:#373737;font-weight:normal;cursor:pointer;outline:none; }
a:hover { font-weight:normal;text-decoration:none; }
a:active { font-weight:normal;text-decoration:none;background:none; }
a:visited { font-weight:normal;text-decoration:none; }
a:link { font-weight:normal;text-decoration:none; }

#wrap {position:relative;width:100%;}
#header_top {position:relative;margin:0 auto;width:980px;height:45px;background-color:#24292e;}
#header_top h2 {font-weight:bold;color:#fff;line-height:45px;}
#header_top .items {position:relative;display:block;width:100%;margin-top:10px;}
#header_top .items li {float:left;display:inline-block;margin:0 0 20px;padding:0 10px;width:25%;box-sizing:border-box;/*border:1px solid #ff6600;*/}
#header_top .items li img.thumb {max-width:100%;border:1px solid #ddd;box-sizing:border-box;}
#header_top .items li p.name {margin-top:10px;height:45px;font-weight:bold;overflow:hidden;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header_top">
        <h2>Best Products</h2>
        <ul class="items">
            <li>
                <img src="http://transmall.co.kr/index/_upload/goods/708/20180307/111722_3.jpg" class="thumb" />
                <p class="name">스위스밀리터리 리튬이온 12V 전동 햄머드릴 SL-12V</p>
            </li>
            <li>
                <img src="http://transmall.co.kr/index/_upload/goods/708/20180307/111721_3.jpg" class="thumb" />
                <p class="name">스위스밀리터리 헤어드라이기 (골드&화이트) SMA-RW1800</p>
            </li>
            <li>
                <img src="http://transmall.co.kr/index/_upload/goods/708/20180308/111863_3.jpg" class="thumb" />
                <p class="name">아이키 초음파 무선 거리측정기 HT001</p>
            </li>
            <li>
                <img src="http://transmall.co.kr/index/_upload/goods/708/20180308/111841_3.jpg" class="thumb" />
                <p class="name">KIDS 티셔츠파우치S</p>
            </li>
            <li>thumb img</li>
            <li>thumb img</li>
            <li>thumb img</li>
            <li>thumb img</li>
        </ul>
    </div>
</div>
</body>
</html>